apiVersion: v1
kind: Service
metadata:
  name: tech-challenge
  namespace: aylien
spec:
  selector:
    app: tech-challenge
  type: NodePort
  ports:
    - port: 8080
      name: app
      targetPort: 8080
      nodePort: 30100
    - port: 8081
      name: monitoring
      targetPort: 8081
      nodePort: 30101

